#####################################################################################
#
# Play Authenticate defaults
#
#####################################################################################

play-authenticate {
	
	# The user will get redirected here if no original URL was saved before
	# starting the auth process and your resolver returns null for afterAuth()
	afterAuthFallback="/"
	
	# If set to true, account merging is enabled, if set to false its disabled and accounts will never prompted to be merged
	# defaults to true
	accountMergeEnabled=true
	
	# if this is set to true, accounts are automatically merged
	# (e.g. if a user is logged in and uses an authentication provider
	# which has already been registered to another user prior to logging out, those two users are merged
	# Handle setting this to true this with care
	# if set to false, your resolver must not return null for askMerge()
	# defaults to false
	accountAutoMerge=false
	
	# if this is set to true, accounts are automatically linked
	# (e.g. if a user is logged in and uses a different authentication provider
	# which has NOT yet been registered to another user, this newly used authentication
	# provider gets added to the current local user
	# Handle setting this to true with care
	# If set to false, your resolver must not return null for askLink()
	# defaults to false
	accountAutoLink=false
    
    # The Foursquare settings
    foursquare {
        authorizationUrl="https://foursquare.com/oauth2/authorize"
        accessTokenUrl="https://foursquare.com/oauth2/access_token"
        userInfoUrl="https://api.foursquare.com/v2/users/self"
        
        # Get the credentials here: https://de.foursquare.com/oauth/
        # Remove leading '#' after entering:
        # clientId=
        # clientSecret=
    
    }

	# The Facebook settings
    facebook {
        authorizationUrl="https://graph.facebook.com/oauth/authorize"
        accessTokenUrl="https://graph.facebook.com/oauth/access_token"
        userInfoUrl="https://graph.facebook.com/me?fields=name,picture,email"
        scope=email
        
        # Get the credentials here: https://developers.facebook.com/apps
        # Remove leading '#' after entering:
        # clientId=
        # clientSecret=
    }

	# The Google settings
    google {
        authorizationUrl="https://accounts.google.com/o/oauth2/auth"
        accessTokenUrl="https://accounts.google.com/o/oauth2/token"
        userInfoUrl="https://www.googleapis.com/oauth2/v1/userinfo"
        scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
        
        # Get the credentials here: https://code.google.com/apis/console
        # Remove leading '#' after entering:
        # clientId=
        # clientSecret=
    }
}