#####################################################################################
#
# Play Authenticate defaults
#
#####################################################################################

play-authenticate {
	afterAuthFallback="/"
	suggestAccountMerge=true
    
    4square {
        authorizationUrl="https://foursquare.com/oauth2/authorize"
        accessTokenUrl="https://foursquare.com/oauth2/access_token"
        userInfoUrl="https://api.foursquare.com/v2/users/self?v=20120617"
        # clientId=
        # clientSecret=
    
    }

    facebook {
        authorizationUrl="https://graph.facebook.com/oauth/authorize"
        accessTokenUrl="https://graph.facebook.com/oauth/access_token"
        userInfoUrl="https://graph.facebook.com/me?fields=name,picture,email"
        scope=email
        # clientId=
        # clientSecret=
    }

    google {
        authorizationUrl="https://accounts.google.com/o/oauth2/auth"
        accessTokenUrl="https://accounts.google.com/o/oauth2/token"
        userInfoUrl="https://www.googleapis.com/oauth2/v1/userinfo"
        scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
        # clientId=
        # clientSecret=
    }
}